N = input('Введите число: ')
while N.isdigit() != 1:
    N = input('Ошибка. Попробуйте еще раз. Введите число: ')
print(f'Введено целое число: {N}')
